bind 0.0.0.0
port 26379
protected-mode no
sentinel monitor redis-master 127.0.0.1 6379 1
sentinel down-after-milliseconds redis-master 2500
sentinel failover-timeout redis-master 5000
sentinel parallel-syncs redis-master 1
sentinel auth-pass redis-master ********
sentinel announce-ip 127.0.0.1